bench satisfies?
Evaluation count : 3267420 in 60 samples of 54457 calls.
             Execution time mean : 20.624841 µs
    Execution time std-deviation : 1.695629 µs
   Execution time lower quantile : 18.111369 µs ( 2.5%)
   Execution time upper quantile : 23.268776 µs (97.5%)
                   Overhead used : 8.319707 ns


bench fully-satisfies?
Evaluation count : 44908860 in 60 samples of 748481 calls.
             Execution time mean : 1.571185 µs
    Execution time std-deviation : 93.974246 ns
   Execution time lower quantile : 1.383892 µs ( 2.5%)
   Execution time upper quantile : 1.721405 µs (97.5%)
                   Overhead used : 8.319707 ns
