0 [:count+last :uncounted]
Evaluation count : 11019978 in 6 samples of 1836663 calls.
             Execution time mean : 44.846534 ns
    Execution time std-deviation : 1.610389 ns
   Execution time lower quantile : 42.678954 ns ( 2.5%)
   Execution time upper quantile : 46.687953 ns (97.5%)
                   Overhead used : 11.892930 ns

0 [:count :counted]
Evaluation count : 48450912 in 6 samples of 8075152 calls.
             Execution time mean : 0.460829 ns
    Execution time std-deviation : 0.437999 ns
   Execution time lower quantile : -0.087618 ns ( 2.5%)
   Execution time upper quantile : 0.924213 ns (97.5%)
                   Overhead used : 11.892930 ns

0 [:butlast :counted]
Evaluation count : 37314120 in 6 samples of 6219020 calls.
             Execution time mean : 9.305069 ns
    Execution time std-deviation : 3.169830 ns
   Execution time lower quantile : 6.503037 ns ( 2.5%)
   Execution time upper quantile : 13.996894 ns (97.5%)
                   Overhead used : 11.892930 ns

0 [:butlast :uncounted]
Evaluation count : 17435442 in 6 samples of 2905907 calls.
             Execution time mean : 49.340650 ns
    Execution time std-deviation : 14.609201 ns
   Execution time lower quantile : 35.928131 ns ( 2.5%)
   Execution time upper quantile : 68.663285 ns (97.5%)
                   Overhead used : 11.892930 ns

0 [:count+last-reference :uncounted]
Evaluation count : 4229328 in 6 samples of 704888 calls.
             Execution time mean : 136.269663 ns
    Execution time std-deviation : 5.958606 ns
   Execution time lower quantile : 129.028616 ns ( 2.5%)
   Execution time upper quantile : 143.813380 ns (97.5%)
                   Overhead used : 11.892930 ns

0 [:last :counted]
Evaluation count : 26602314 in 6 samples of 4433719 calls.
             Execution time mean : 15.635656 ns
    Execution time std-deviation : 4.376779 ns
   Execution time lower quantile : 11.035934 ns ( 2.5%)
   Execution time upper quantile : 20.263282 ns (97.5%)
                   Overhead used : 11.892930 ns

0 [:count+last :counted]
Evaluation count : 15705522 in 6 samples of 2617587 calls.
             Execution time mean : 31.843897 ns
    Execution time std-deviation : 5.658001 ns
   Execution time lower quantile : 27.216692 ns ( 2.5%)
   Execution time upper quantile : 40.629015 ns (97.5%)
                   Overhead used : 11.892930 ns

0 [:last :uncounted]
Evaluation count : 11872692 in 6 samples of 1978782 calls.
             Execution time mean : 38.422361 ns
    Execution time std-deviation : 0.621228 ns
   Execution time lower quantile : 37.856028 ns ( 2.5%)
   Execution time upper quantile : 39.177609 ns (97.5%)
                   Overhead used : 11.892930 ns

0 [:count :uncounted]
Evaluation count : 12150042 in 6 samples of 2025007 calls.
             Execution time mean : 38.155880 ns
    Execution time std-deviation : 0.857406 ns
   Execution time lower quantile : 37.151915 ns ( 2.5%)
   Execution time upper quantile : 39.280478 ns (97.5%)
                   Overhead used : 11.892930 ns

Found 1 outliers in 6 samples (16.6667 %)
	low-severe	 1 (16.6667 %)
 Variance from outliers : 13.8889 % Variance is moderately inflated by outliers

0 [:count+last-reference :counted]
Evaluation count : 5858658 in 6 samples of 976443 calls.
             Execution time mean : 96.637578 ns
    Execution time std-deviation : 8.274009 ns
   Execution time lower quantile : 91.389765 ns ( 2.5%)
   Execution time upper quantile : 107.006832 ns (97.5%)
                   Overhead used : 11.892930 ns

1 [:butlast+last-reference :counted]
Evaluation count : 12295140 in 6 samples of 2049190 calls.
             Execution time mean : 49.400747 ns
    Execution time std-deviation : 7.674284 ns
   Execution time lower quantile : 41.098438 ns ( 2.5%)
   Execution time upper quantile : 58.207355 ns (97.5%)
                   Overhead used : 11.892930 ns

1 [:butlast+last-reference :uncounted]
Evaluation count : 4269792 in 6 samples of 711632 calls.
             Execution time mean : 138.704053 ns
    Execution time std-deviation : 10.722709 ns
   Execution time lower quantile : 129.084301 ns ( 2.5%)
   Execution time upper quantile : 151.371104 ns (97.5%)
                   Overhead used : 11.892930 ns

1 [:butlast+last :counted]
Evaluation count : 5724318 in 6 samples of 954053 calls.
             Execution time mean : 139.368173 ns
    Execution time std-deviation : 76.604358 ns
   Execution time lower quantile : 84.125277 ns ( 2.5%)
   Execution time upper quantile : 252.259613 ns (97.5%)
                   Overhead used : 11.892930 ns

1 [:count+last :uncounted]
Evaluation count : 4889124 in 6 samples of 814854 calls.
             Execution time mean : 108.135547 ns
    Execution time std-deviation : 5.464412 ns
   Execution time lower quantile : 102.121742 ns ( 2.5%)
   Execution time upper quantile : 116.006281 ns (97.5%)
                   Overhead used : 11.892930 ns

Found 1 outliers in 6 samples (16.6667 %)
	low-severe	 1 (16.6667 %)
 Variance from outliers : 13.8889 % Variance is moderately inflated by outliers

1 [:count :counted]
Evaluation count : 24730224 in 6 samples of 4121704 calls.
             Execution time mean : 13.429281 ns
    Execution time std-deviation : 0.704212 ns
   Execution time lower quantile : 12.881876 ns ( 2.5%)
   Execution time upper quantile : 14.603112 ns (97.5%)
                   Overhead used : 11.892930 ns

Found 1 outliers in 6 samples (16.6667 %)
	low-severe	 1 (16.6667 %)
 Variance from outliers : 14.0360 % Variance is moderately inflated by outliers

1 [:butlast :counted]
Evaluation count : 22305564 in 6 samples of 3717594 calls.
             Execution time mean : 15.553035 ns
    Execution time std-deviation : 0.560323 ns
   Execution time lower quantile : 14.983885 ns ( 2.5%)
   Execution time upper quantile : 16.479075 ns (97.5%)
                   Overhead used : 11.892930 ns

Found 2 outliers in 6 samples (33.3333 %)
	low-severe	 1 (16.6667 %)
	low-mild	 1 (16.6667 %)
 Variance from outliers : 13.8889 % Variance is moderately inflated by outliers

1 [:butlast :uncounted]
Evaluation count : 10055472 in 6 samples of 1675912 calls.
             Execution time mean : 48.513805 ns
    Execution time std-deviation : 1.297174 ns
   Execution time lower quantile : 47.179870 ns ( 2.5%)
   Execution time upper quantile : 50.367006 ns (97.5%)
                   Overhead used : 11.892930 ns

1 [:count+last-reference :uncounted]
Evaluation count : 2689146 in 6 samples of 448191 calls.
             Execution time mean : 225.387638 ns
    Execution time std-deviation : 18.523396 ns
   Execution time lower quantile : 202.270947 ns ( 2.5%)
   Execution time upper quantile : 246.897786 ns (97.5%)
                   Overhead used : 11.892930 ns

1 [:last :counted]
Evaluation count : 19137666 in 6 samples of 3189611 calls.
             Execution time mean : 20.318387 ns
    Execution time std-deviation : 3.756959 ns
   Execution time lower quantile : 17.865925 ns ( 2.5%)
   Execution time upper quantile : 26.777040 ns (97.5%)
                   Overhead used : 11.892930 ns

Found 1 outliers in 6 samples (16.6667 %)
	low-severe	 1 (16.6667 %)
 Variance from outliers : 48.0958 % Variance is moderately inflated by outliers

1 [:count+last :counted]
Evaluation count : 6205344 in 6 samples of 1034224 calls.
             Execution time mean : 93.302281 ns
    Execution time std-deviation : 10.706028 ns
   Execution time lower quantile : 84.475583 ns ( 2.5%)
   Execution time upper quantile : 108.705871 ns (97.5%)
                   Overhead used : 11.892930 ns

1 [:last :uncounted]
Evaluation count : 6388716 in 6 samples of 1064786 calls.
             Execution time mean : 88.049785 ns
    Execution time std-deviation : 17.894197 ns
   Execution time lower quantile : 76.339485 ns ( 2.5%)
   Execution time upper quantile : 118.224106 ns (97.5%)
                   Overhead used : 11.892930 ns

Found 1 outliers in 6 samples (16.6667 %)
	low-severe	 1 (16.6667 %)
 Variance from outliers : 48.4237 % Variance is moderately inflated by outliers

1 [:count :uncounted]
Evaluation count : 6937080 in 6 samples of 1156180 calls.
             Execution time mean : 96.184909 ns
    Execution time std-deviation : 6.281454 ns
   Execution time lower quantile : 89.975237 ns ( 2.5%)
   Execution time upper quantile : 104.900595 ns (97.5%)
                   Overhead used : 11.892930 ns

1 [:count+last-reference :counted]
Evaluation count : 5003946 in 6 samples of 833991 calls.
             Execution time mean : 106.450112 ns
    Execution time std-deviation : 3.696425 ns
   Execution time lower quantile : 102.920894 ns ( 2.5%)
   Execution time upper quantile : 111.423167 ns (97.5%)
                   Overhead used : 11.892930 ns

1 [:butlast+last :uncounted]
Evaluation count : 3954372 in 6 samples of 659062 calls.
             Execution time mean : 252.462178 ns
    Execution time std-deviation : 80.408783 ns
   Execution time lower quantile : 157.346271 ns ( 2.5%)
   Execution time upper quantile : 329.975024 ns (97.5%)
                   Overhead used : 11.892930 ns

5 [:butlast+last-reference :counted]
Evaluation count : 1589232 in 6 samples of 264872 calls.
             Execution time mean : 386.935033 ns
    Execution time std-deviation : 36.696904 ns
   Execution time lower quantile : 336.464794 ns ( 2.5%)
   Execution time upper quantile : 428.743164 ns (97.5%)
                   Overhead used : 11.892930 ns

5 [:butlast+last-reference :uncounted]
Evaluation count : 765756 in 6 samples of 127626 calls.
             Execution time mean : 768.818438 ns
    Execution time std-deviation : 24.412936 ns
   Execution time lower quantile : 739.584920 ns ( 2.5%)
   Execution time upper quantile : 799.001313 ns (97.5%)
                   Overhead used : 11.892930 ns

Found 2 outliers in 6 samples (33.3333 %)
	low-severe	 1 (16.6667 %)
	low-mild	 1 (16.6667 %)
 Variance from outliers : 13.8889 % Variance is moderately inflated by outliers

5 [:butlast+last :counted]
Evaluation count : 2891274 in 6 samples of 481879 calls.
             Execution time mean : 294.957730 ns
    Execution time std-deviation : 104.998382 ns
   Execution time lower quantile : 212.642313 ns ( 2.5%)
   Execution time upper quantile : 420.868395 ns (97.5%)
                   Overhead used : 11.892930 ns

5 [:count+last :uncounted]
Evaluation count : 2649042 in 6 samples of 441507 calls.
             Execution time mean : 220.311324 ns
    Execution time std-deviation : 4.213789 ns
   Execution time lower quantile : 214.504157 ns ( 2.5%)
   Execution time upper quantile : 224.537822 ns (97.5%)
                   Overhead used : 11.892930 ns

5 [:count :counted]
Evaluation count : 23893014 in 6 samples of 3982169 calls.
             Execution time mean : 20.234003 ns
    Execution time std-deviation : 1.741230 ns
   Execution time lower quantile : 18.982540 ns ( 2.5%)
   Execution time upper quantile : 23.191875 ns (97.5%)
                   Overhead used : 11.892930 ns

Found 1 outliers in 6 samples (16.6667 %)
	low-severe	 1 (16.6667 %)
 Variance from outliers : 15.6898 % Variance is moderately inflated by outliers

5 [:butlast :counted]
Evaluation count : 2152896 in 6 samples of 358816 calls.
             Execution time mean : 287.421743 ns
    Execution time std-deviation : 26.798300 ns
   Execution time lower quantile : 265.488195 ns ( 2.5%)
   Execution time upper quantile : 331.751592 ns (97.5%)
                   Overhead used : 11.892930 ns

Found 1 outliers in 6 samples (16.6667 %)
	low-severe	 1 (16.6667 %)
 Variance from outliers : 15.8345 % Variance is moderately inflated by outliers

5 [:butlast :uncounted]
Evaluation count : 1226154 in 6 samples of 204359 calls.
             Execution time mean : 486.964769 ns
    Execution time std-deviation : 60.458517 ns
   Execution time lower quantile : 419.240601 ns ( 2.5%)
   Execution time upper quantile : 558.262890 ns (97.5%)
                   Overhead used : 11.892930 ns

5 [:count+last-reference :uncounted]
Evaluation count : 1015008 in 6 samples of 169168 calls.
             Execution time mean : 589.211096 ns
    Execution time std-deviation : 30.974081 ns
   Execution time lower quantile : 560.624427 ns ( 2.5%)
   Execution time upper quantile : 628.229285 ns (97.5%)
                   Overhead used : 11.892930 ns

5 [:last :counted]
Evaluation count : 4975320 in 6 samples of 829220 calls.
             Execution time mean : 115.638547 ns
    Execution time std-deviation : 1.189547 ns
   Execution time lower quantile : 114.162655 ns ( 2.5%)
   Execution time upper quantile : 116.808398 ns (97.5%)
                   Overhead used : 11.892930 ns

5 [:count+last :counted]
Evaluation count : 2903688 in 6 samples of 483948 calls.
             Execution time mean : 190.086133 ns
    Execution time std-deviation : 11.750687 ns
   Execution time lower quantile : 179.572607 ns ( 2.5%)
   Execution time upper quantile : 202.645237 ns (97.5%)
                   Overhead used : 11.892930 ns

5 [:last :uncounted]
Evaluation count : 2028714 in 6 samples of 338119 calls.
             Execution time mean : 297.796524 ns
    Execution time std-deviation : 25.366158 ns
   Execution time lower quantile : 282.660747 ns ( 2.5%)
   Execution time upper quantile : 341.564691 ns (97.5%)
                   Overhead used : 11.892930 ns

Found 1 outliers in 6 samples (16.6667 %)
	low-severe	 1 (16.6667 %)
 Variance from outliers : 15.6697 % Variance is moderately inflated by outliers

5 [:count :uncounted]
Evaluation count : 2343762 in 6 samples of 390627 calls.
             Execution time mean : 243.328000 ns
    Execution time std-deviation : 1.188853 ns
   Execution time lower quantile : 242.195411 ns ( 2.5%)
   Execution time upper quantile : 244.931349 ns (97.5%)
                   Overhead used : 11.892930 ns

5 [:count+last-reference :counted]
Evaluation count : 3034464 in 6 samples of 505744 calls.
             Execution time mean : 199.944642 ns
    Execution time std-deviation : 8.003703 ns
   Execution time lower quantile : 195.314214 ns ( 2.5%)
   Execution time upper quantile : 213.809046 ns (97.5%)
                   Overhead used : 11.892930 ns

Found 1 outliers in 6 samples (16.6667 %)
	low-severe	 1 (16.6667 %)
 Variance from outliers : 13.8889 % Variance is moderately inflated by outliers

5 [:butlast+last :uncounted]
Evaluation count : 1698282 in 6 samples of 283047 calls.
             Execution time mean : 380.366030 ns
    Execution time std-deviation : 71.940983 ns
   Execution time lower quantile : 345.139426 ns ( 2.5%)
   Execution time upper quantile : 504.771525 ns (97.5%)
                   Overhead used : 11.892930 ns

Found 1 outliers in 6 samples (16.6667 %)
	low-severe	 1 (16.6667 %)
 Variance from outliers : 48.1800 % Variance is moderately inflated by outliers

10 [:butlast+last-reference :counted]
Evaluation count : 866700 in 6 samples of 144450 calls.
             Execution time mean : 757.109877 ns
    Execution time std-deviation : 54.900278 ns
   Execution time lower quantile : 712.360270 ns ( 2.5%)
   Execution time upper quantile : 847.163615 ns (97.5%)
                   Overhead used : 11.892930 ns

Found 1 outliers in 6 samples (16.6667 %)
	low-severe	 1 (16.6667 %)
 Variance from outliers : 15.2909 % Variance is moderately inflated by outliers

10 [:butlast+last-reference :uncounted]
Evaluation count : 439254 in 6 samples of 73209 calls.
             Execution time mean : 1.453910 µs
    Execution time std-deviation : 57.651680 ns
   Execution time lower quantile : 1.413911 µs ( 2.5%)
   Execution time upper quantile : 1.550986 µs (97.5%)
                   Overhead used : 11.892930 ns

Found 1 outliers in 6 samples (16.6667 %)
	low-severe	 1 (16.6667 %)
 Variance from outliers : 13.8889 % Variance is moderately inflated by outliers

10 [:butlast+last :counted]
Evaluation count : 1419876 in 6 samples of 236646 calls.
             Execution time mean : 475.853202 ns
    Execution time std-deviation : 118.011719 ns
   Execution time lower quantile : 403.482928 ns ( 2.5%)
   Execution time upper quantile : 676.743213 ns (97.5%)
                   Overhead used : 11.892930 ns

Found 1 outliers in 6 samples (16.6667 %)
	low-severe	 1 (16.6667 %)
 Variance from outliers : 64.7848 % Variance is severely inflated by outliers

10 [:count+last :uncounted]
Evaluation count : 1330740 in 6 samples of 221790 calls.
             Execution time mean : 406.565248 ns
    Execution time std-deviation : 22.433870 ns
   Execution time lower quantile : 380.487393 ns ( 2.5%)
   Execution time upper quantile : 438.870293 ns (97.5%)
                   Overhead used : 11.892930 ns

Found 2 outliers in 6 samples (33.3333 %)
	low-severe	 1 (16.6667 %)
	low-mild	 1 (16.6667 %)
 Variance from outliers : 14.2908 % Variance is moderately inflated by outliers

10 [:count :counted]
Evaluation count : 23771046 in 6 samples of 3961841 calls.
             Execution time mean : 13.055703 ns
    Execution time std-deviation : 0.229291 ns
   Execution time lower quantile : 12.855549 ns ( 2.5%)
   Execution time upper quantile : 13.407709 ns (97.5%)
                   Overhead used : 11.892930 ns

10 [:butlast :counted]
Evaluation count : 1208232 in 6 samples of 201372 calls.
             Execution time mean : 517.027163 ns
    Execution time std-deviation : 37.379382 ns
   Execution time lower quantile : 484.579102 ns ( 2.5%)
   Execution time upper quantile : 561.117164 ns (97.5%)
                   Overhead used : 11.892930 ns

10 [:butlast :uncounted]
Evaluation count : 709320 in 6 samples of 118220 calls.
             Execution time mean : 992.266940 ns
    Execution time std-deviation : 125.729270 ns
   Execution time lower quantile : 847.279936 ns ( 2.5%)
   Execution time upper quantile : 1.132558 µs (97.5%)
                   Overhead used : 11.892930 ns

10 [:count+last-reference :uncounted]
Evaluation count : 569286 in 6 samples of 94881 calls.
             Execution time mean : 1.077377 µs
    Execution time std-deviation : 82.885787 ns
   Execution time lower quantile : 1.039094 µs ( 2.5%)
   Execution time upper quantile : 1.220622 µs (97.5%)
                   Overhead used : 11.892930 ns

Found 1 outliers in 6 samples (16.6667 %)
	low-severe	 1 (16.6667 %)
 Variance from outliers : 15.4445 % Variance is moderately inflated by outliers

10 [:last :counted]
Evaluation count : 2603946 in 6 samples of 433991 calls.
             Execution time mean : 221.145826 ns
    Execution time std-deviation : 3.110463 ns
   Execution time lower quantile : 215.425603 ns ( 2.5%)
   Execution time upper quantile : 223.547484 ns (97.5%)
                   Overhead used : 11.892930 ns

Found 1 outliers in 6 samples (16.6667 %)
	low-severe	 1 (16.6667 %)
 Variance from outliers : 13.8889 % Variance is moderately inflated by outliers

10 [:count+last :counted]
Evaluation count : 1894170 in 6 samples of 315695 calls.
             Execution time mean : 314.645050 ns
    Execution time std-deviation : 23.776583 ns
   Execution time lower quantile : 300.715269 ns ( 2.5%)
   Execution time upper quantile : 355.117128 ns (97.5%)
                   Overhead used : 11.892930 ns

Found 1 outliers in 6 samples (16.6667 %)
	low-severe	 1 (16.6667 %)
 Variance from outliers : 15.3999 % Variance is moderately inflated by outliers

10 [:last :uncounted]
Evaluation count : 875904 in 6 samples of 145984 calls.
             Execution time mean : 524.165630 ns
    Execution time std-deviation : 9.586513 ns
   Execution time lower quantile : 514.514460 ns ( 2.5%)
   Execution time upper quantile : 533.613419 ns (97.5%)
                   Overhead used : 11.892930 ns

10 [:count :uncounted]
Evaluation count : 1262028 in 6 samples of 210338 calls.
             Execution time mean : 444.902981 ns
    Execution time std-deviation : 4.792772 ns
   Execution time lower quantile : 438.525621 ns ( 2.5%)
   Execution time upper quantile : 451.458391 ns (97.5%)
                   Overhead used : 11.892930 ns

10 [:count+last-reference :counted]
Evaluation count : 1784622 in 6 samples of 297437 calls.
             Execution time mean : 320.764800 ns
    Execution time std-deviation : 4.875386 ns
   Execution time lower quantile : 315.160249 ns ( 2.5%)
   Execution time upper quantile : 325.494872 ns (97.5%)
                   Overhead used : 11.892930 ns

10 [:butlast+last :uncounted]
Evaluation count : 1040304 in 6 samples of 173384 calls.
             Execution time mean : 582.352528 ns
    Execution time std-deviation : 16.908715 ns
   Execution time lower quantile : 566.816379 ns ( 2.5%)
   Execution time upper quantile : 608.824861 ns (97.5%)
                   Overhead used : 11.892930 ns

Found 1 outliers in 6 samples (16.6667 %)
	low-severe	 1 (16.6667 %)
 Variance from outliers : 13.8889 % Variance is moderately inflated by outliers

100 [:butlast+last-reference :counted]
Evaluation count : 83454 in 6 samples of 13909 calls.
             Execution time mean : 8.282279 µs
    Execution time std-deviation : 1.378239 µs
   Execution time lower quantile : 7.329517 µs ( 2.5%)
   Execution time upper quantile : 9.918373 µs (97.5%)
                   Overhead used : 11.892930 ns

100 [:butlast+last-reference :uncounted]
Evaluation count : 46914 in 6 samples of 7819 calls.
             Execution time mean : 12.751241 µs
    Execution time std-deviation : 143.260489 ns
   Execution time lower quantile : 12.570310 µs ( 2.5%)
   Execution time upper quantile : 12.877394 µs (97.5%)
                   Overhead used : 11.892930 ns

100 [:butlast+last :counted]
Evaluation count : 192684 in 6 samples of 32114 calls.
             Execution time mean : 3.203336 µs
    Execution time std-deviation : 151.603264 ns
   Execution time lower quantile : 3.101786 µs ( 2.5%)
   Execution time upper quantile : 3.445325 µs (97.5%)
                   Overhead used : 11.892930 ns

Found 1 outliers in 6 samples (16.6667 %)
	low-severe	 1 (16.6667 %)
 Variance from outliers : 13.8889 % Variance is moderately inflated by outliers

100 [:count+last :uncounted]
Evaluation count : 212484 in 6 samples of 35414 calls.
             Execution time mean : 2.879280 µs
    Execution time std-deviation : 111.277206 ns
   Execution time lower quantile : 2.780506 µs ( 2.5%)
   Execution time upper quantile : 3.024448 µs (97.5%)
                   Overhead used : 11.892930 ns

100 [:count :counted]
Evaluation count : 23687526 in 6 samples of 3947921 calls.
             Execution time mean : 14.054611 ns
    Execution time std-deviation : 0.787390 ns
   Execution time lower quantile : 13.297038 ns ( 2.5%)
   Execution time upper quantile : 15.037460 ns (97.5%)
                   Overhead used : 11.892930 ns

100 [:butlast :counted]
Evaluation count : 120384 in 6 samples of 20064 calls.
             Execution time mean : 7.619464 µs
    Execution time std-deviation : 2.097161 µs
   Execution time lower quantile : 5.433318 µs ( 2.5%)
   Execution time upper quantile : 10.425622 µs (97.5%)
                   Overhead used : 11.892930 ns

100 [:butlast :uncounted]
Evaluation count : 82374 in 6 samples of 13729 calls.
             Execution time mean : 7.981038 µs
    Execution time std-deviation : 525.015380 ns
   Execution time lower quantile : 7.523265 µs ( 2.5%)
   Execution time upper quantile : 8.614834 µs (97.5%)
                   Overhead used : 11.892930 ns

100 [:count+last-reference :uncounted]
Evaluation count : 66342 in 6 samples of 11057 calls.
             Execution time mean : 9.403134 µs
    Execution time std-deviation : 385.694722 ns
   Execution time lower quantile : 9.122236 µs ( 2.5%)
   Execution time upper quantile : 9.920019 µs (97.5%)
                   Overhead used : 11.892930 ns

100 [:last :counted]
Evaluation count : 289782 in 6 samples of 48297 calls.
             Execution time mean : 2.117973 µs
    Execution time std-deviation : 36.945795 ns
   Execution time lower quantile : 2.071931 µs ( 2.5%)
   Execution time upper quantile : 2.153092 µs (97.5%)
                   Overhead used : 11.892930 ns

100 [:count+last :counted]
Evaluation count : 289224 in 6 samples of 48204 calls.
             Execution time mean : 2.212688 µs
    Execution time std-deviation : 174.538517 ns
   Execution time lower quantile : 2.036475 µs ( 2.5%)
   Execution time upper quantile : 2.488394 µs (97.5%)
                   Overhead used : 11.892930 ns

Found 1 outliers in 6 samples (16.6667 %)
	low-severe	 1 (16.6667 %)
 Variance from outliers : 15.5041 % Variance is moderately inflated by outliers

100 [:last :uncounted]
Evaluation count : 119526 in 6 samples of 19921 calls.
             Execution time mean : 5.001074 µs
    Execution time std-deviation : 201.906170 ns
   Execution time lower quantile : 4.730937 µs ( 2.5%)
   Execution time upper quantile : 5.208040 µs (97.5%)
                   Overhead used : 11.892930 ns

100 [:count :uncounted]
Evaluation count : 157404 in 6 samples of 26234 calls.
             Execution time mean : 3.966308 µs
    Execution time std-deviation : 95.885292 ns
   Execution time lower quantile : 3.867637 µs ( 2.5%)
   Execution time upper quantile : 4.065975 µs (97.5%)
                   Overhead used : 11.892930 ns

100 [:count+last-reference :counted]
Evaluation count : 276528 in 6 samples of 46088 calls.
             Execution time mean : 2.234302 µs
    Execution time std-deviation : 168.488732 ns
   Execution time lower quantile : 2.136275 µs ( 2.5%)
   Execution time upper quantile : 2.521184 µs (97.5%)
                   Overhead used : 11.892930 ns

Found 1 outliers in 6 samples (16.6667 %)
	low-severe	 1 (16.6667 %)
 Variance from outliers : 15.3946 % Variance is moderately inflated by outliers

100 [:butlast+last :uncounted]
Evaluation count : 128118 in 6 samples of 21353 calls.
             Execution time mean : 5.142911 µs
    Execution time std-deviation : 559.538897 ns
   Execution time lower quantile : 4.844360 µs ( 2.5%)
   Execution time upper quantile : 6.112238 µs (97.5%)
                   Overhead used : 11.892930 ns

Found 2 outliers in 6 samples (33.3333 %)
	low-severe	 1 (16.6667 %)
	low-mild	 1 (16.6667 %)
 Variance from outliers : 30.8889 % Variance is moderately inflated by outliers
